[1mdiff --git a/index.html b/index.html[m
[1mindex 28377e4..668b2ec 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -19,21 +19,24 @@[m
 [m
 <!--nav bar-->[m
     <div class="nav-bar">[m
[31m-<!--Logo-->[m
[31m-      <div class="logo">[m
[31m-        <img src="img/logo.png">[m
[31m-      </div>[m
[31m-      <nav class="navbar navbar-expand-lg navbar-light container">[m
[31m-<!--Icon-->        [m
[31m-        <div class="col-1 icon collapse navbar-collapse" id="navbarNavDropdown">[m
[31m-          <a class="navbar-brand" href="#"><i class="fa fa-linkedin-in"></i></a>[m
[31m-          <a class="navbar-brand" href="#"><i class="fa fa-twitter"></i></a>[m
[32m+[m
[32m+[m[41m      [m
[32m+[m[32m      <nav class="navbar navbar-expand-lg navbar-dark container">[m
[32m+[m[32m        <div class="logo">[m
[32m+[m[32m          <img src="img/logo.png">[m
         </div>[m
[31m-<!--button responsive-->[m
[31m-        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">[m
[31m-          <span class="navbar-toggler-icon"></span>[m
[31m-        </button>[m
[32m+[m[32m        <nav class="navbar navbar-dark bg-dark" style="[m
[32m+[m[32m        border: none;[m
[32m+[m[32m        ">[m
[32m+[m[32m          <button class="navb ar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m            <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </nav>[m
         <div class="collapse navbar-collapse nav-list" id="navbarNavDropdown">[m
[32m+[m[32m          <div class="col-1 icon collapse navbar-collapse" id="navbarNavDropdown">[m
[32m+[m[32m            <a class="navbar-brand" href="#"><i class="fa fa-linkedin-in"></i></a>[m
[32m+[m[32m            <a class="navbar-brand" href="#"><i class="fa fa-twitter"></i></a>[m
[32m+[m[32m          </div>[m
           <ul class="navbar-nav">[m
             <li class="nav-item active">[m
               <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>[m
[36m@@ -49,16 +52,14 @@[m
             </li>[m
   [m
           </ul>[m
[32m+[m[32m          <div class="col-1 languge collapse navbar-collapse" id="navbarNavDropdown">[m
[32m+[m[32m            <a href="#" class="lang"><span class="en">EN</span></a>[m
[32m+[m[32m            <span class="line"></span>[m
[32m+[m[32m            <a href="#" class="lang"><span class="ar">AR</span></a>[m
[32m+[m[32m          </div>[m
         </div>[m
[31m-<!--Languge-->[m
[31m-        <div class="col-1 languge collapse navbar-collapse" id="navbarNavDropdown">[m
[31m-          <a href="#" class="lang"><span class="en">EN</span></a>[m
[31m-          <span class="line"></span>[m
[31m-          <a href="#" class="lang"><span class="ar">AR</span></a>[m
[31m-        </div>[m
[32m+[m[41m        [m
       </nav>[m
[31m-[m
[31m-[m
     </div>[m
  <!--Slider-->[m
 [m
[1mdiff --git a/style.css b/style.css[m
[1mindex 9b81467..09ad803 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -26,7 +26,8 @@[m [mbody {[m
 }[m
 .navbar {[m
     background-color: #0e0f12;[m
[31m-    border-top: 1px solid #343537;[m
[32m+[m[41m    [m
[32m+[m[32m    display: block;[m
 }[m
 .collapse .navbar-nav .nav-item .nav-link {[m
     color: white ;[m
[36m@@ -43,6 +44,7 @@[m [mbody {[m
 [m
 .nav-list {[m
     justify-content: center;[m
[32m+[m[32m    border-top: 1px solid #343537;[m
 }[m
 [m
 /*nav Icon*/[m
[36m@@ -86,9 +88,6 @@[m [mbody {[m
 }[m
 [m
 /*Slider background*/[m
[31m-.slide {[m
[31m-    [m
[31m-}[m
 [m
 .slide-background {[m
     background-color: rgba(11, 64, 209, 88%);[m
[36m@@ -122,11 +121,21 @@[m [mbody {[m
     width:62%;[m
     margin: auto;[m
 }[m
[32m+[m[32m.bg-dark {[m
[32m+[m[32m    display: none;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navb {[m
[32m+[m[32m    background: transparent;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m}[m
 [m
 @media all and (max-width: 780px) {[m
     .icon,.languge {[m
       border-left: none;[m
       border-right: none;[m
[32m+[m[32m      display: inline;[m
     }[m
     .slide-background {[m
         background-color: rgba(11, 64, 209, 88%);[m
[36m@@ -162,4 +171,39 @@[m [mbody {[m
         .d-none {[m
             display: inline-block!important;[m
         }[m
[32m+[m[32m        .bg-dark {[m
[32m+[m[32m            border: none;[m
[32m+[m[32m            float: right;[m
[32m+[m[32m            background: transparent!important;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .nav-bar {[m
[32m+[m[32m            display: inline-block;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m        }[m
[32m+[m[32m         .logo img {[m
[32m+[m[32m            width: 162px;[m
[32m+[m[32m            height: 53px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .logo {[m
[32m+[m[32m            display: inline-block;[m
[32m+[m[32m        }[m
[32m+[m[32m        .navbar {[m
[32m+[m[32m            border:none;[m
[32m+[m[32m            display: inline-block;[m
[32m+[m[32m            padding: 8px;[m
[32m+[m
[32m+[m[32m        }[m[41m [m
[32m+[m[32m        .nav-list {[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            display: inline-block;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m        }[m
[32m+[m[32m        .languge span {[m
[32m+[m[32m            display: inline-block;[m
[32m+[m[32m        }[m
[32m+[m[32m        .icon a {[m
[32m+[m[32m            padding:0 10px;[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m        }[m
   }[m
